.content-page{
  margin-top: 0.2rem;
  .container{
    .row{
      .jtv-img-box{
        /*width: 100%;
        height: 100%;*/
        margin-bottom: 0.3rem;
        clear: both;
        overflow: hidden;
        &:hover img{
          transition: all 3s;
          transform: scale(1.2,1.2);
        }
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
          }
          .jtv-banner-info{
            padding-top: 20%;
            width: 100%;
            z-index: 1;
            position: absolute;
            height: 100%;
            color: #fff;
            text-align: center;
            top: 0px;
            >h3{
              font-size: 16px;
              letter-spacing: 0.02rem;
              line-height: 30px;
              margin-bottom: 0.05rem;
             /* margin-left: 0.25rem;*/
              text-align: center;
              text-transform: uppercase;
              transition: all 0.4s ease 0s;
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}