@charset "utf8";
.latest_blog{
  margin-top: 0.2rem;
  .container{
    .gtt_title{
      text-align: center;
      font-size: 0.32rem;
    }
    >.gtt_content{
      >.row{
        >div{
          >div{
            border: 1px solid #ccc;
            >.gtt_img{
              img{
                width: 100%;
              }
            }
            >.gtt_words{
              padding-left: 0.2rem;
              color:#666;
              font-size: 10px;
              >.gtt_title123{
                margin-top: 0.15rem;
                font-size: 16px;
                /*text-align: center;*/
                font-weight: 600;
                color: #333;
                &:hover{
                  color:#e62263;
                }
              }
              >.gtt_share{
              }
              >.gtt_dire{
                font-weight: 600;
                &:hover{
                  color: #E62263;
                }
              }

            }
          }


        }
      }
    }
  }
}