@charset "utf8";
.special-products{
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 0.3rem;
  >.container{
    >.slider-items-products{
      width: 100%;
      >.jtv-special-block{
        width: 100%;
        >.jtv-block-inner{
          padding: 30px 0.2rem ;
          background-image: url(../images/special-product-bg.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          color: #fff;
          >.block-title{
            >h2{
              font-size: 18px;
              font-weight: bold;
              margin: 0;
            }
        }
          >.jtv-decs-text{
            font-size: 0.14rem;
            color: #eee;
          }
          >.jtv-more-bnt{
            margin-top: 0.1rem;
            display: inline-block;
            width: 1.4rem;
            height: 0.4rem;
            background-color: #fff;
            text-align: center;
            line-height: 0.4rem;
            font-weight: bold;
            &:hover{
              background-color: #e62263;
              color: #fff;
            }
          }
          >.jtv-box-timer{
            margin-top: 0.15rem;
            width: 100%;
            height: 0.5rem;
            background-color: #e62263;
            >.timer-grid{
              text-align: center;
              >div{
                margin-top: 0.05rem;
               /* margin-left: 10px;*/
                display: inline-block;
                width: 40px;
                height: 40px;
                font-size: 14px;
                font-weight: bold;
                >span:last-child{
                  font-size: 12px;
                }
              }
            }
          }
        }
        >.product-flexslider{
          border: 1px solid #ccc;
          overflow: hidden;
          position: relative;
          padding: 0;
          >.slider-items{
            padding: 0;
            position: relative;
            //left:-33.5%;
            width: 133.33%;
            //overflow: auto;
            >.item{
              box-sizing: border-box;
              position: relative;
              width: 25%;
              float: left;
              >.item-inner{
                border:none;
                >.item-img{
                  >.item-img-info{
                    >.new-label{
                      text-align: center;
                      width: 0.45rem;
                      height: 0.25rem;
                      line-height: 0.25rem;
                      background-color: #ffc000;
                      color: #fff;
                      position: absolute;
                      top:0.1rem;
                    }
                  }
                }
                img{
                  width: 96%;
                }
              }
              &:hover img{
                transition: all 1.6s;
                opacity: 0.4;
                transform: scale(1.2,1.2);
              }
              &:hover button{
                background-color: #e62263 !important;
                border: 1px solid #e62263 !important;
                color:#fff;
              }
              &:hover .jtv-box-hover{
                transform: scale(1) !important;
                opacity: 1 !important;
              }
            }
          }
          >span{
            cursor: pointer;
            line-height: 30px;
            text-align: center;
            border: 1px solid #ccc;
            position: absolute;
            width: 30px;
            height: 30px;
            font-size: 18px;
            font-weight: bolder;
            top: 0;
            &:nth-of-type(1){
              left: 0;
            }
            &:last-child{
              /*background-color: red;*/
              right:0;
              z-index: 999;
            }
            &:hover{
              background-color: #e62263;
              color: #fff;
            }
          }
        }
      }
    }
  }
}