@charset "utf8";
.jtv-bestsell-section{
  .container{
    .slider-items-products{
      .bestsell-block{
        .jtv-block-inner{
          .block-title{
            text-align: center;
            color: black;
          }
        }
        #bestsell-slider{
          width: 100%;
          overflow: hidden;
          position: relative;
          padding: 0;
          >.slider-items{
            padding: 0;
            position: relative;
            width: 200%;
            .item{
              float: left;
              box-sizing: border-box;
              position: relative;
              width: 16.6%;
              &:hover .jtv-box-hover{
                opacity: 1;
                transform: scale(1);
              }
              &:hover .btn-cart{
                background-color: #e62263;
                color: #FFF;
              }
              img{
                width: 100%;
              }
            }
          }
          >span{
            cursor: pointer;
            line-height: 30px;
            text-align: center;
            border: 1px solid #ccc;
            position: absolute;
            width: 30px;
            height: 30px;
            font-size: 18px;
            font-weight: bolder;
            top: 0;
            &:nth-of-type(1){
              left: 0;
            }
            &:last-child{
              /*background-color: red;*/
              right:0;
              right: 0.05rem;
              z-index: 999;
            }
            &:hover{
              background-color: #e62263;
              color: #fff;
            }
          }
        }

      }
    }
  }
}