//设备的列表集合
@adapterList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;

//设计稿尺寸
@psdWidth:750px;
@baseSize:100px;

//求设备列表的长度
@len:length(@adapterList);

//颜色
@snColor:#fabc09;