.hwj_logo{
    padding:5px 0;
    .container{
        background-color: #F8F8F8;
        border:1px solid #ccc;
        overflow: hidden;
        .hwj_logo_box{
            width:4340px;

            >div{
                float: left;
            }
        }
    }
}