@import "var";
.hwj_nav{
    background-color: #F8F8F8;
    padding-top: 35px;
    .container{
        border-radius: 7px;
        background-color:@color;
        overflow: hidden;
        .hwj_nav_info{
            text-align: center;
            #hwj_nav_ul{
                display:inline-block;
                //position: relative;
                text-align: center;
                margin:0 auto;
                li{
                    float: left;
                    a{
                        display: inline-block;
                        padding:18px 0 16px;
                        font-size: 15px;
                        color:#fff;
                        &:hover{
                            color:#fff !important;
                        }
                        span{
                            padding:0 18px;
                            border-right: 1px solid #f7558b;
                        }
                    }
                    &:last-of-type span{
                        border:none;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1200px){
    .hwj_nav .container{
        padding:0;
    }
}
@media screen and (max-width: 992px){
    .hwj_nav .container .hwj_nav_info #hwj_nav_ul li a span {
        padding:0 6px !important;
    }
}
@media screen and (max-width: 768px){
    .hwj_nav {
        padding-top: 2px !important;
    }
}
@media screen and (max-width: 768px){
    .hwj_nav .hwj_nav_shrink{
        position: absolute;
        font-size: 18px;
        left:15px;
        top:65px;
        z-index: 99;
    }
}
@media screen and (max-width: 992px){
    .hwj_branch .container ul{
    }
}
.hwj_branch{
    .container{
        ul{
            margin-left: -20px;
            margin-bottom: 0;
            padding:18px 0;
            overflow: hidden;
            width:100%;
            li{
                float: left;
                a,span{
                    font-size: 12px;
                    color:#777;
                }
            }
        }
    }
}